.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 359px;
  height: 379px;
  overflow: scroll;
}
ul{
  padding-left: 0px;
}
h2{
  color: #505050;
  margin-bottom: 7px;
}
li{
  display: flex;
  margin-bottom: 10px;
}
.modal-img{
  height: 132px;
  border-radius: 14px;
  margin-top: 19px;
}
h4{
  margin-left: 14px;
  margin-bottom: 3px;
  color: #505050;
}
.modal-pharagraf{
  margin: 0px 0px 0px 14px;
  font-size: 12px;
  color: #505050;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}









body{
  background-color:  #ecf0f1;
}

/* HEADER */
header{

  background-color:  #fbfcfc;
  border-bottom: 2px solid #cac5c56b;
}

nav{
  display: flex;
  width: 100%;
}
.logo-container{
  border-right:  2px solid #cac5c56b;
  padding-right: 23px;
  margin: 7px 16px;
}
.marvel_logo{

  width: 80px;
}
.form-search{
  display: flex;
  padding-bottom: 2px;
  width: 62%;
  margin: 7px;
}
.form-search input{
  width: 100%;
  border: 0;
}
.form-icon{
  color: #c4bdbda3;
  width: 15px;
  font-size: 24px;
  padding-top: 5px;
}

.form-icon-search{
  padding-right: 20px;
}
.form-icon-star{
  
  padding-left: 20px;
  padding-right: 28px;
  border-right:  2px solid #cac5c56b;
  margin-left: -9px;
}

/* PANTALLA 2 */
.conteiner-2{
  display: flex;
  flex-direction: column;
}
.card-2 {
    margin: 51px;
    opacity: 1;
}
.image-2{
  display: flex;
  justify-content: center;
}
.img-2{
  width: 341px;
  height: 392px;
  background: transparent 0% 0% no-repeat padding-box;
  opacity: 1;
}
.text-2{
  color: #3E3E3E;
  letter-spacing: 0px;
  text-align: center;
  margin-top: 20px;
}

 /*   MODAL    */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 359px;
  height: 379px;
  overflow: scroll;
}
ul{
  padding-left: 0px;
}
h2{
  color: #505050;
  margin-bottom: 7px;
}
li{
  display: flex;
  margin-bottom: 10px;
}
.modal-img{
  height: 132px;
  border-radius: 14px;
  margin-top: 19px;
}
h4{
  margin-left: 14px;
  margin-bottom: 3px;
  color: #505050;
}
.modal-pharagraf{
  margin: 0px 0px 0px 14px;
  font-size: 12px;
  color: #505050;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* MAIN  PANTALLA 1*/
main{
  margin: 0;
  padding: 0;
}
.conteiner{
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card{
  position: relative;
  display: inline-block;
  text-align: center;

  width: 256px;
  height: 380px;
  overflow: hidden;

  margin: 20px;
  background: linear-gradient(200deg, #00000080, #0000 18%), linear-gradient(0deg, #00000080, #0000 20%);
  opacity: 1;

}
.card img{
  min-height: 380px;
  max-height: 380px;
}
.name{
  color: #fbfaf3;
  position: absolute;
  top: 88%;
  left: 16px;
  font-size: 14px;
  background: black;
}
.icon-card-star{
  position: absolute;
  margin-top: 3px;
  color: #fff;
  font-size: 20px;
  margin-left: 86%;
}
/* FOOTER */
footer{
  text-align: center;
  height: 27px;
  padding-bottom: 8px;
}

.bottom {
  color: #050506; 
  text-decoration: none;
  padding: 0 11px;
  font-size: 23px;

}

abbr[title] {
text-decoration: none;
}

@media only screen and (min-width:640px){

  .conteiner{
    display: block;
    text-align: center;
  } 

  /* PANTALLA 2 */
  .card-2{
    display: flex;
    justify-content: flex-start;
  }
  .img-2 {
    width: 297px;
  }
  .text-2{
    margin-left: 25px;
    margin-top: 0;
    text-align: left;
    font-size: 14.3px;
  }
  .pharagraf-1 {
    margin-top: 33px;
  }
  .pharagraf-2 {
    margin-top: 33px;
  }

}

@media only screen and (min-width:992px){

  .form-search{
    width: 82%;
  }

  .rojo{
    color: red;
  }

  /* PANTALLA 2 */
  .text-2{
    margin-left: 25px;
  }
  .img-2{
    height: 576px;
    width: 395px;
  }

}